Wednesday (Weekending 7-10)
***************************************************************
Cashier Trained Associates
***************************************************************

          Maddy:      7:15 - 12:45        ( 10:00 )
         Angela:      8:30 -  1:00        ( 11:15 )
         Cassie:      9:00 -  2:00        ( 11:30 )
        Shelbie:     12:45 -  5:15        ( 3:00 )
          Nancy:      1:00 -  6:30        ( 3:45 )
            Liz:      2:00 -  6:30        ( 4:15 )
            Mya:      4:30 - 10:00        ( 7:00 )
          JohnW:      4:30 - 10:00        ( 7:15 )
         NickyG:      4:45 - 10:00        ( 7:30 )

***************************************************************
***************************************************************
Baggers/Service Clerks
***************************************************************

        William:      9:45 -  1:30        ( )

***************************************************************
***************************************************************
Service Leaders
***************************************************************

            Kim:      6:30 -  3:00        ( 8:30 10:30 1:00 )
           Matt:      6:45 - 11:00        ( 9:30 )
          Diane:     10:30 -  7:00        ( )
           Nate:      1:30 - 10:00        ( 4:00 6:00 8:00 )
          Anita:      3:00 -  7:00        ( 5:00 )
           Paul:      3:30 - 10:00        ( 5:30 7:45 )

***************************************************************
***************************************************************
Training
***************************************************************


***************************************************************
