Tuesday (Weekending 7-10)
***************************************************************
Cashier Trained Associates
***************************************************************

         NickyG:      7:30 -  3:30        ( 9:30 11:30 1:45 )
         Angela:      8:30 - 12:30        ( 10:15 )
          James:      8:30 -  1:00        ( 10:45 )
         Cassie:      9:00 -  1:00        ( 11:15 )
          Maddy:     10:30 -  2:45        ( 12:30 )
          Erika:     12:30 -  5:00        ( 2:45 )
          Raven:     12:30 -  6:00        ( 3:15 )
          Nancy:      1:00 -  6:30        ( 3:45 )
         Haylee:      2:45 -  6:45        ( 4:45 )
           Cody:      3:00 -  6:45        ( )
          Dylan:      3:30 - 10:00        ( 5:15 7:30 )
       Courtney:      4:45 -  9:15        ( 7:00 )
            Liz:      5:00 -  9:30        ( 7:15 )
         Alyssa:      6:00 - 10:00        ( 8:00 )

***************************************************************
***************************************************************
Baggers/Service Clerks
***************************************************************


***************************************************************
***************************************************************
Service Leaders
***************************************************************

           Nate:      6:30 -  3:00        ( 8:30 10:30 1:00 )
            Kim:      6:45 -  3:15        ( 9:15 11:00 1:15 )
          Karon:     11:15 -  7:00        ( 1:30 3:30 5:30 )
           Paul:      2:45 - 10:00        ( 4:15 6:15 7:45 )
          Jacob:      3:00 -  8:00        ( 5:45 )

***************************************************************
***************************************************************
Training
***************************************************************


***************************************************************
