Friday (Weekending 7-10)
***************************************************************
Cashier Trained Associates
***************************************************************

            Liz:      7:00 -  1:30        ( 9:00 11:30 )
            Mya:      9:00 -  1:00        ( 11:15 )
         NickyG:     10:00 -  6:00        ( 12:00 2:00 4:00 )
          Erika:      1:00 -  5:00        ( 3:00 )
          Nancy:      1:30 -  7:00        ( 4:15 )
         Theavy:      5:00 -  9:00        ( 7:00 )
           Cody:      5:15 -  9:00        ( )
          Dylan:      6:00 - 10:00        ( 8:00 )

***************************************************************
***************************************************************
Baggers/Service Clerks
***************************************************************

          JohnF:      9:00 -  1:00        ( 11:00 )
        William:      9:45 -  1:30        ( )

***************************************************************
***************************************************************
Service Leaders
***************************************************************

          Jacob:      6:30 - 10:30        ( 8:30 )
           Nate:      6:45 -  3:15        ( 8:45 10:45 1:15 )
          Karon:      2:30 - 10:00        ( 4:30 6:30 8:30 )
          Shawn:      3:00 -  8:00        ( 5:30 )
           Paul:      5:00 - 10:00        ( 7:30 )

***************************************************************
***************************************************************
Training
***************************************************************


***************************************************************
