Monday (Weekending 7-10)
***************************************************************
Cashier Trained Associates
***************************************************************

       Courtney:      7:00 -  3:00        ( 9:15 11:15 1:15 )
          James:      8:45 - 12:30        ( )
       Giovanna:     11:00 -  3:45        ( 1:30 )
         Angela:     11:30 -  4:30        ( 2:00 )
          Linda:      3:00 -  7:00        ( 5:00 )
          JohnW:      3:00 -  7:00        ( 5:15 )
          Dylan:      4:30 - 10:00        ( 7:15 )
         Alyssa:      6:00 - 10:00        ( 8:00 )

***************************************************************
***************************************************************
Baggers/Service Clerks
***************************************************************

          JohnF:      9:00 -  1:00        ( 11:00 )
          JohnB:      2:30 -  6:00        ( )
          Josue:      3:30 -  9:00        ( 6:15 )
         Shuaib:      6:00 - 10:00        ( 8:15 )

***************************************************************
***************************************************************
Service Leaders
***************************************************************

           Nate:      6:30 -  3:00        ( 8:30 10:15 1:00 )
           Paul:      6:45 -  3:00        ( 9:00 10:45 1:15 )
          Diane:      8:30 -  5:00        ( )
          Karon:     11:00 -  7:00        ( 12:45 2:45 4:45 )
          Shawn:      3:00 -  8:30        ( 5:45 )
          Jacob:      5:00 - 10:00        ( 7:30 )

***************************************************************
***************************************************************
Training
***************************************************************


***************************************************************
