Sunday (Weekending 7-10)
***************************************************************
Cashier Trained Associates
***************************************************************

           KimV:      7:30 -  1:00        ( 10:15 )
         Theavy:     10:00 -  2:00        ( 12:15 )
          James:     10:15 -  3:00        ( 12:45 )
         Victor:     11:15 -  4:00        ( 1:30 )
          Linda:     11:30 -  5:00        ( 2:15 )
        Shelbie:     12:30 -  5:00        ( 3:00 )
         NickyG:      4:00 -  9:00        ( 6:30 )
         Enrico:      4:30 -  9:00        ( 6:45 )
         Isaiah:      5:00 -  9:00        ( 7:00 )

***************************************************************
***************************************************************
Baggers/Service Clerks
***************************************************************

          Shane:      7:15 - 11:15        ( 9:15 )
          JohnF:      9:00 -  1:00        ( 11:00 )
          Josue:      3:30 -  9:00        ( 6:15 )

***************************************************************
***************************************************************
Service Leaders
***************************************************************

          Jacob:      6:00 -  2:30        ( 8:00 10:00 12:30 )
           Matt:      6:15 - 11:30        ( 9:00 )
          Diane:      8:00 -  4:30        ( )
          Karon:     10:00 -  4:00        ( 12:00 2:00 )
          Anita:     11:00 -  4:30        ( 1:45 )
            Kim:     12:30 -  9:00        ( 2:45 4:45 7:15 )
        Katelyn:      2:30 -  8:00        ( 5:15 )

***************************************************************
***************************************************************
Training
***************************************************************


***************************************************************
