Thursday (Weekending 7-10)
***************************************************************
Cashier Trained Associates
***************************************************************

          Maddy:      8:30 - 12:30        ( 10:30 )
          James:      8:30 -  1:00        ( 11:15 )
         NickyG:     11:30 -  4:15        ( 2:00 )
        Tabitha:     12:30 -  5:00        ( 2:45 )
       Giovanna:      2:00 -  5:45        ( 4:00 )
          Nancy:      2:30 -  6:30        ( 4:30 )
         Isaiah:      4:15 - 10:00        ( 7:00 )
       Courtney:      4:30 - 10:00        ( 7:15 )
          Dylan:      5:30 -  9:30        ( 7:45 )
          April:      5:30 - 10:00        ( 8:00 )

***************************************************************
***************************************************************
Baggers/Service Clerks
***************************************************************


***************************************************************
***************************************************************
Service Leaders
***************************************************************

            Kim:      6:30 -  3:00        ( 8:45 10:45 1:00 )
          Shawn:      6:45 - 11:30        ( 9:15 )
           Matt:      7:30 -  2:00        ( 9:30 11:30 )
          Diane:      8:30 -  5:00        ( )
           Paul:      3:00 -  8:30        ( 5:45 )
          Karon:      5:00 - 10:00        ( 7:30 )

***************************************************************
***************************************************************
Training
***************************************************************


***************************************************************
