Saturday (Weekending 7-10)
***************************************************************
Cashier Trained Associates
***************************************************************

            Liz:      7:00 - 11:00        ( 9:15 )
          Raven:      8:00 -  2:30        ( 9:45 12:30 )
            Mya:      8:30 - 12:30        ( 10:30 )
         Cassie:     11:00 -  3:00        ( 1:15 )
           Cody:      1:30 -  7:00        ( 4:15 )
         Alyssa:      3:00 -  7:00        ( 5:15 )
          April:      4:30 - 10:00        ( 7:15 )
         Isaiah:      4:30 - 10:00        ( 7:00 )
          JohnW:      4:45 - 10:00        ( 7:30 )

***************************************************************
***************************************************************
Baggers/Service Clerks
***************************************************************

          Shane:      7:15 - 11:15        ( 9:00 )
          Josue:      3:30 -  9:00        ( 6:15 )

***************************************************************
***************************************************************
Service Leaders
***************************************************************

          Jacob:      6:30 -  3:00        ( 8:30 10:15 1:30 )
           Matt:      6:45 -  2:30        ( 9:15 10:45 12:45 )
           Nate:     10:00 -  6:30        ( 12:00 2:00 4:30 )
          Anita:     10:30 -  7:00        ( 1:00 3:00 5:00 )
            Kim:      1:30 - 10:00        ( 3:30 5:30 8:00 )
          Shawn:      3:00 - 10:00        ( 4:30 6:30 8:30 )

***************************************************************
***************************************************************
Training
***************************************************************


***************************************************************
