7-10
Giovanna,y,mo,11:00,3:45,th,2:00,5:45
y,Josue,y,su,3:30,9:00,mo,3:45,9:15,sa,8:30,1:30
y,JohnB,mo,2:30,6:00
Raven,tu,12:30,6:00,sa,8:00,2:30
Cody,tu,3:00,6:45,fr,5:15,9:00,sa,1:30,7:00 
Cassie,tu,9:00,1:00,we,9:00,2:00,sa,11:00,3:00
Alyssa,mo,6:00,10:00,tu,6:00,10:00,sa,3:00,7:00
Linda,su,11:30,5:00,mo,3:00,7:00
Paul,mo,y,6:45,3:00,tu,2:45,10:00,we,3:30,10:00,th,3:00,8:30,fr,5:00,10:00
Anita,su,y,11:00,4:30,we,3:00,7:00,sa,10:30,7:00
Tabitha,th,12:30,5:00
Shelbie,su,12:30,5:00,we,12:45,5:15
Matt,su,y,6:15,11:30,we,6:45,11:00,th,7:30,2:00,sa,6:45,2:30
y,JohnF,su,9:00,1:00,mo,8:45,12:45,fr,9:30,1:45
NickyG,su,4:00,9:00,tu,7:30,3:30,we,4:45,10:00,th,11:30,4:15,fr,10:00,6:00
Nancy,tu,1:00,6:30,we,1:00,6:30,th,2:30,6:30,fr,1:30,7:00
Nate,mo,y,6:30,3:00,tu,6:30,3:00,we,1:30,10:00,fr,6:45,3:15,sa,10:00,6:30
Mya,we,4:30,10:00,fr,9:00,1:00,sa,8:30,12:30
Shawn,mo,y,3:00,8:30,th,6:45,11:30,fr,3:00,8:00,sa,3:00,10:00
April,th,5:30,10:00,sa,4:30,10:00
y,Shuaib,mo,6:00,10:00
Karon,su,y,10:00,4:00,mo,11:00,7:00,tu,11:15,7:00,th,5:00,10:00,fr,2:30,10:00
y,Shane,su,7:15,11:15,sa,12:30,4:45
Isaiah,su,5:00,9:00,th,4:15,10:00,sa,4:30,10:00
Theavy,su,10:00,2:00,fr,5:00,9:00
Jacob,su,y,6:00,2:30,mo,5:00,10:00,tu,3:00,8:00,fr,6:30,10:30,sa,6:30,3:00
Katelyn,su,y,2:30,8:00
Liz,tu,5:00,9:30,we,2:00,6:30,fr,7:00,1:30,sa,7:00,11:00
Enrico,su,4:30,9:00
Diane,su,y,8:00,4:30,mo,8:30,5:00,we,10:30,7:00,th,8:30,5:00,fr,8:30.5:00
y,William,we,9:45,1:30,fr,1:15,5:15
Dylan,mo,4:30,10:00,tu,3:30,10:00,th,5:30,9:30,fr,6:00,10:00
Haylee,tu,2:45,6:45
Victor,y,su,11:15,4:00
Maddy,tu,10:30,2:45,we,7:15,12:45,th,8:30,12:30
Kim,su,y,12:30,9:00,tu,6:45,3:15,we,6:30,3:00,th,6:30,3:00,sa,1:30,10:00
Angela,mo,11:30,4:30,tu,8:30,12:30,we,8:30,1:00
KimV,su,7:30,1:00
Erika,tu,12:30,5:00,fr,1:00,5:00
Courtney,mo,7:00,3:00,tu,4:45,9:15,th,4:30,10:00
James,su,10:15,3:00,mo,8:45,12:30,tu,8:30,1:00,th,8:30,1:00
JohnW,mo,3:00,7:00,we,4:30,10:00,sa,4:45,10:00
q
